INFO - iris_example - Running command 'my_main'
INFO - iris_example - Started run with ID "1"
Fitting 5 folds for each of 4 candidates, totalling 20 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    0.0s finished
INFO - iris_example - Result: {'mean_fit_time': array([0.00060821, 0.00057774, 0.00053573, 0.00052161]), 'std_fit_time': array([1.34422332e-04, 4.07265832e-05, 7.47985620e-05, 3.71986165e-05]), 'mean_score_time': array([0.00036998, 0.00037231, 0.00028768, 0.00031133]), 'std_score_time': array([6.07847501e-05, 6.71896551e-05, 1.38599756e-05, 1.45809287e-05]), 'param_C': masked_array(data=[1, 1, 10, 10],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'kernel': 'linear'}, {'C': 1, 'kernel': 'rbf'}, {'C': 10, 'kernel': 'linear'}, {'C': 10, 'kernel': 'rbf'}], 'split0_test_score': array([0.96666667, 0.96666667, 1.        , 0.96666667]), 'split1_test_score': array([1.        , 0.96666667, 1.        , 1.        ]), 'split2_test_score': array([0.96666667, 0.96666667, 0.9       , 0.96666667]), 'split3_test_score': array([0.96666667, 0.93333333, 0.96666667, 0.96666667]), 'split4_test_score': array([1., 1., 1., 1.]), 'mean_test_score': array([0.98      , 0.96666667, 0.97333333, 0.98      ]), 'std_test_score': array([0.01632993, 0.02108185, 0.03887301, 0.01632993]), 'rank_test_score': array([1, 4, 3, 1], dtype=int32)}
INFO - iris_example - Completed after 0:00:00
